1 Bulan 1 perangkat login 30rb
768k/867k 1152k/1300k 576k/650k 20/20 8 512k/512k

1 Bulan 1 perangkat login 50rb
768k/1300k 1152k/1950k 576k/975k 20/20 8 512k/512k Bulanan 1Mbps = 50rb

1 Jam 1rb & 2 Jam 2rb 1 perangkat login
1024k/1707k 1536k/2560k 768k/1280k 20/20 8 512k/512k

1 Hari 5rb 1 perangkat login
768k/1200k 1152k/1800k 576k/900k 20/20 8 512k/512k

1 Minggu 20rb 1 perangkat login
768k/1200k 1152k/1800k 576k/900k 20/20 8 512k/512k


Referensi:
https://wiki.mikrotik.com/wiki/Manual:Queues_-_Burst
https://mikrotik.id/artikel_lihat.php?id=297
https://caprt3a.blogspot.com/2019/03/menerapkan-burst-pada-simple-queue.html


